{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start to Center Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move to L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Left Pipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Left Human"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Human to Corner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move to L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Left Pipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}