{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LS to CRR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move to L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Track Left Pipe"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CR Reef to LBH"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LBH to BLR"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Grab Coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Move to L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Left Pipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Corner to Left Human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LBH to BLR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Right Pipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}