{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 4.246772540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133811475409836,
        "y": 4.222797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 4.246772540983606
      },
      "prevControl": {
        "x": 2.6732581967213105,
        "y": 4.25876024590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}