{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2010000000000005,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848336065573771,
        "y": 2.842532786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 5.5876452633097005,
        "y": 1.6754840353298648
      },
      "nextControl": {
        "x": 2.5339348350583513,
        "y": 0.8395618559046895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.1697745901639345,
        "y": 1.4296618852459004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move to Human Loading",
      "waypointRelativePos": 0.7532374100719411,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CRR to ____",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}