{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120816578352048,
        "y": 4.930061032399803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 6.86225
      },
      "prevControl": {
        "x": 6.072336783155624,
        "y": 6.432008551598882
      },
      "nextControl": {
        "x": 4.906118638023023,
        "y": 7.465305587924331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.31075
      },
      "prevControl": {
        "x": 2.635325722029596,
        "y": 7.120910457331163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move to Human Loading",
      "waypointRelativePos": 0.7532374100719411,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "CRR to ____",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}