{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.19975,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117750995774176,
        "y": 6.444986488201038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 6.47225
      },
      "prevControl": {
        "x": 5.455159719889679,
        "y": 6.47673241483693
      },
      "nextControl": {
        "x": 4.57275,
        "y": 6.4625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 4.2997499999999995,
        "y": 6.37475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move to L4",
      "waypointRelativePos": 0.652517985611504,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}