{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595712286608242,
        "y": 0.6557664387763628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 1.2977971311475414
      },
      "prevControl": {
        "x": 5.891795484136554,
        "y": 1.1183440426865103
      },
      "nextControl": {
        "x": 4.596614134490946,
        "y": 1.3399616630692617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.972950819672131,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 3.080935945455332,
        "y": 2.211153572838291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}