{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527000000000002,
        "y": 7.42775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304000000000002,
        "y": 7.36925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952500000000015,
        "y": 5.9165
      },
      "prevControl": {
        "x": 5.079750000000002,
        "y": 6.45275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}