{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623757565063315,
        "y": 7.068364607479987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.53375,
        "y": 6.80375
      },
      "prevControl": {
        "x": 4.9434071256278855,
        "y": 7.031237064449375
      },
      "nextControl": {
        "x": 4.094384130232115,
        "y": 6.559765346298326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 6.131
      },
      "prevControl": {
        "x": 3.387762689933329,
        "y": 6.327506028310465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}