{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477777312203556,
        "y": 0.6514978325194131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 1.2977971311475414
      },
      "prevControl": {
        "x": 6.215016998568151,
        "y": 0.772186595615023
      },
      "nextControl": {
        "x": 4.5880568277652385,
        "y": 1.3954790499916325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 2.435749999999999
      },
      "prevControl": {
        "x": 4.633428085732597,
        "y": 1.8147201023231352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}