{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202,
        "y": 7.328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130144644905093,
        "y": 7.393525586956673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 6.752202868852459
      },
      "prevControl": {
        "x": 5.3353201486906405,
        "y": 6.853500981143836
      },
      "nextControl": {
        "x": 4.878204441473295,
        "y": 6.650904756561082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 3.152766393442622,
        "y": 6.212756147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}