{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202,
        "y": 7.328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230507565063315,
        "y": 7.319614607479988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 5.516419420709853,
        "y": 6.775898949695275
      },
      "nextControl": {
        "x": 4.667396425314082,
        "y": 6.304427231544226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 3.81676268993333,
        "y": 5.654036766015381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}