{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.319,
        "y": 7.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505430327868852,
        "y": 6.212756147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 4.330686475409836
      },
      "prevControl": {
        "x": 2.6774139344262284,
        "y": 5.1594364754098345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.09750438407535
  },
  "useDefaultConstraints": false
}