{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9230532786885245,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757172131147541,
        "y": 6.5484118852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 4.126895491803278
      },
      "prevControl": {
        "x": 2.149954918032786,
        "y": 4.955645491803277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3143365983971514,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.09750438407535
  },
  "useDefaultConstraints": false
}