{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9230532786885245,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6586882582763844,
        "y": 6.171245559930728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 6.0432500000000005
      },
      "prevControl": {
        "x": 2.8079999999999994,
        "y": 6.871999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.09750438407535
  },
  "useDefaultConstraints": false
}