{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.319,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346524282611243,
        "y": 1.9674567560903675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6492827868852458,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 2.349590163934426,
        "y": 3.1678790983606553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3143365983971514,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}