{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.6643954918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6133196721311474,
        "y": 1.381711065573771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.5653688524590166,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}