{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.315,
        "y": 2.31875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403934426229508,
        "y": 1.0360655737704927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 1.022
      },
      "prevControl": {
        "x": 2.204918032786885,
        "y": 2.2926967213114757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}