{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706392333863205,
        "y": 6.381178530447707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 2.697233606557377,
        "y": 6.404559426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}