{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86825,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0674977836309045,
        "y": 3.9300357864531756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.210750000000001,
        "y": 3.9567499999999995
      },
      "prevControl": {
        "x": 7.090797227710072,
        "y": 3.972618473601243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move to L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59057937234346
  },
  "useDefaultConstraints": true
}